1*****************************************************************************
 *                                         *              *                  *
 *   $$   $$       $$   $$$$$   $$    $$   *              *  vers: 2016.76   *
 *   $$$  $$       $$  $$$$$$$   $$  $$    *  nuclear     *  vday: 03Jul24   *
 *   $$$$ $$       $$  $$   $$    $$$$     *  data        *  site: lanl t2   *
 *   $$ $$$$  $$   $$  $$   $$     $$      *  processing  *  mach:           *
 *   $$  $$$  $$$$$$$  $$$$$$$     $$      *  system      *  date: 06/26/25  *
 *   $$   $$   $$$$$    $$$$$      $$      *              *  time: 15:45:59  *
 *                                         *              *                  *
 *****************************************************************************

 acer...monte carlo neutron and photon data                               0.0s

 input endf unit ......................         22
 input pendf unit .....................         21
 input gendf unit .....................          0
 output ace format unit ...............         31
 output directory unit ................         32

 run type option ......................          1
 print option (0 min, 1 max) ..........          0
 type of ace file .....................          1
 mat to be processed ..................       2625
 temperature ..........................  0.000E+00
 new formats ..........................          1
 photon option ........................          1
 smoothing option .....................          1

 using endf-6 format



 ---message from ptleg2---negative probs found
                             1 for mt= 53 e= 1.100E+08

 ---message from ptleg2---negative probs found
                             1 for mt= 53 e= 1.500E+08

 ---message from ptleg2---negative probs found
                             3 for mt= 55 e= 9.000E+07

 ---message from ptleg2---negative probs found
                             2 for mt= 57 e= 1.500E+08

 energy-dependent mf6 yields found for mt=  5

 ---message from ptleg2---negative probs found
                             2 for mt=  5 e= 6.704E+01

 ---message from ptleg2---negative probs found
                             3 for mt=  5 e= 8.637E+01

 ---message from ptleg2---negative probs found
                             3 for mt=  5 e= 8.402E+01

 ---message from ptleg2---negative probs found
                             1 for mt=  5 e= 9.696E+01

 ---message from ptleg2---negative probs found
                             3 for mt=  5 e= 1.038E+02

 ---message from ptleg2---negative probs found
                             3 for mt=  5 e= 1.082E+02

 ---message from ptleg2---negative probs found
                             3 for mt=  5 e= 1.029E+02

 ---message from ptleg2---negative probs found
                             1 for mt=  5 e= 1.124E+02

 ---message from ptleg2---negative probs found
                             4 for mt=  5 e= 1.161E+02

 ---message from ptleg2---negative probs found
                             1 for mt=  5 e= 1.199E+02

 ---message from ptleg2---negative probs found
                             1 for mt=  5 e= 1.209E+02

 ---message from ptleg2---negative probs found
                             2 for mt=  5 e= 1.237E+02

 ---message from ptleg2---negative probs found
                             2 for mt=  5 e= 1.191E+02

 ---message from ptleg2---negative probs found
                             5 for mt=  5 e= 1.211E+02

 ---message from ptleg2---negative probs found
                             6 for mt=  5 e= 1.221E+02

 ---message from ptleg2---negative probs found
                             3 for mt=  5 e= 1.231E+02

 ---message from ptleg2---negative probs found
                             3 for mt=  5 e= 1.251E+02

 ---message from ptleg2---negative probs found
                            34 for mt=  5 e= 1.261E+02

 ---message from ptleg2---negative probs found
                            43 for mt=  5 e= 1.291E+02

 ---message from ptleg2---negative probs found
                             1 for mt=  5 e= 1.312E+02

 ---message from ptleg2---negative probs found
                             6 for mt=  5 e= 1.322E+02

 ---message from ptleg2---negative probs found
                             1 for mt=  5 e= 1.342E+02

 ---message from ptleg2---negative probs found
                             1 for mt= 16 e= 5.835E+01

 ---message from ptleg2---negative probs found
                             2 for mt= 16 e= 6.704E+01

 ---message from ptleg2---negative probs found
                             1 for mt= 16 e= 8.251E+01

 ---message from ptleg2---negative probs found
                             2 for mt= 16 e= 1.029E+02

 ---message from ptleg2---negative probs found
                             1 for mt= 16 e= 1.105E+02

 ---message from ptleg2---negative probs found
                             1 for mt= 16 e= 1.209E+02

 ---message from ptleg2---negative probs found
                             2 for mt= 16 e= 1.201E+02

 ---message from ptleg2---negative probs found
                             1 for mt= 16 e= 1.211E+02

 ---message from ptleg2---negative probs found
                             1 for mt= 16 e= 1.251E+02

 ---message from ptleg2---negative probs found
                             1 for mt= 91 e= 5.835E+01

 ---message from ptleg2---negative probs found
                             2 for mt= 91 e= 6.704E+01

 ---message from ptleg2---negative probs found
                             1 for mt= 91 e= 8.637E+01

 ---message from ptleg2---negative probs found
                             4 for mt= 91 e= 9.696E+01

 ---message from ptleg2---negative probs found
                             1 for mt= 91 e= 9.778E+01

 ---message from ptleg2---negative probs found
                             4 for mt= 91 e= 9.859E+01

 ---message from ptleg2---negative probs found
                             3 for mt= 91 e= 9.941E+01

 ---message from ptleg2---negative probs found
                             1 for mt= 91 e= 1.108E+02

 ---message from ptleg2---negative probs found
                             1 for mt= 91 e= 1.020E+02

 ---message from ptleg2---negative probs found
                             2 for mt= 91 e= 1.038E+02

 ---message from ptleg2---negative probs found
                             5 for mt= 91 e= 1.170E+02

 ---message from ptleg2---negative probs found
                             1 for mt= 91 e= 1.187E+02

 ---message from ptleg2---negative probs found
                             3 for mt= 91 e= 1.029E+02

 ---message from ptleg2---negative probs found
                             2 for mt= 91 e= 1.105E+02

 ---message from ptleg2---negative probs found
                             3 for mt= 91 e= 1.133E+02

 ---message from ptleg2---negative probs found
                             2 for mt= 91 e= 1.161E+02

 ---message from ptleg2---negative probs found
                             3 for mt= 91 e= 1.171E+02

 ---message from ptleg2---negative probs found
                             6 for mt= 91 e= 1.218E+02

 ---message from ptleg2---negative probs found
                             1 for mt= 91 e= 1.265E+02

 ---message from ptleg2---negative probs found
                             6 for mt= 91 e= 1.140E+02

 ---message from ptleg2---negative probs found
                             4 for mt= 91 e= 1.170E+02

 ---message from ptleg2---negative probs found
                             4 for mt= 91 e= 1.241E+02

 ---message from ptleg2---negative probs found
                             5 for mt= 91 e= 1.281E+02

 ---message from ptleg2---negative probs found
                             3 for mt= 91 e= 1.302E+02

 ---message from ptleg2---negative probs found
                             2 for mt= 91 e= 1.322E+02

 ---message from ptleg2---negative probs found
                             1 for mt=  5 e= 7.981E+01

 ---message from ptleg2---negative probs found
                             1 for mt=  5 e= 9.377E+01

 ---message from ptleg2---negative probs found
                             1 for mt=  5 e= 1.035E+02

 ---message from ptleg2---negative probs found
                             2 for mt=  5 e= 1.051E+02

 ---message from ptleg2---negative probs found
                            20 for mt=  5 e= 1.067E+02

 ---message from ptleg2---negative probs found
                             2 for mt=  5 e= 1.091E+02

 ---message from ptleg2---negative probs found
                            29 for mt=  5 e= 1.117E+02

 ---message from ptleg2---negative probs found
                            65 for mt=  5 e= 1.126E+02

 ---message from ptleg2---negative probs found
                            26 for mt=  5 e= 1.135E+02

 ---message from ptleg2---negative probs found
                            35 for mt=  5 e= 1.143E+02

 ---message from ptleg2---negative probs found
                             8 for mt=  5 e= 1.152E+02

 ---message from ptleg2---negative probs found
                            31 for mt=  5 e= 1.161E+02

 ---message from ptleg2---negative probs found
                             2 for mt=  5 e= 1.105E+02

 ---message from ptleg2---negative probs found
                             1 for mt=  5 e= 1.161E+02

 ---message from ptleg2---negative probs found
                            27 for mt=  5 e= 1.171E+02

 ---message from ptleg2---negative probs found
                            44 for mt=  5 e= 1.180E+02

 ---message from ptleg2---negative probs found
                             2 for mt=  5 e= 1.190E+02

 ---message from ptleg2---negative probs found
                            41 for mt=  5 e= 1.199E+02

 ---message from ptleg2---negative probs found
                            23 for mt=  5 e= 1.209E+02

 ---message from ptleg2---negative probs found
                            21 for mt=  5 e= 1.218E+02

 ---message from ptleg2---negative probs found
                            19 for mt=  5 e= 1.228E+02

 ---message from ptleg2---negative probs found
                             7 for mt=  5 e= 1.237E+02

 ---message from ptleg2---negative probs found
                            42 for mt=  5 e= 1.246E+02

 ---message from ptleg2---negative probs found
                            33 for mt=  5 e= 1.256E+02

 ---message from ptleg2---negative probs found
                            46 for mt=  5 e= 1.265E+02

 ---message from ptleg2---negative probs found
                            38 for mt=  5 e= 1.241E+02

 ---message from ptleg2---negative probs found
                            36 for mt=  5 e= 1.251E+02

 ---message from ptleg2---negative probs found
                            26 for mt=  5 e= 1.261E+02

 ---message from ptleg2---negative probs found
                            35 for mt=  5 e= 1.281E+02

 ---message from ptleg2---negative probs found
                            37 for mt=  5 e= 1.291E+02

 ---message from ptleg2---negative probs found
                            31 for mt=  5 e= 1.302E+02

 ---message from ptleg2---negative probs found
                            20 for mt=  5 e= 1.312E+02

 ---message from ptleg2---negative probs found
                             9 for mt=  5 e= 1.322E+02

 ---message from ptleg2---negative probs found
                            45 for mt=  5 e= 1.332E+02

 ---message from ptleg2---negative probs found
                            78 for mt=  5 e= 1.342E+02

 ---message from ptleg2---negative probs found
                            39 for mt=  5 e= 1.352E+02

 ---message from ptleg2---negative probs found
                             1 for mt=111 e= 9.677E+01

 ---message from ptleg2---negative probs found
                            41 for mt=111 e= 1.059E+02

 ---message from ptleg2---negative probs found
                            28 for mt=111 e= 1.067E+02

 ---message from ptleg2---negative probs found
                            76 for mt=111 e= 1.126E+02

 ---message from ptleg2---negative probs found
                            57 for mt=111 e= 1.135E+02

 ---message from ptleg2---negative probs found
                            24 for mt=111 e= 1.143E+02

 ---message from ptleg2---negative probs found
                            65 for mt=111 e= 1.152E+02

 ---message from ptleg2---negative probs found
                             1 for mt=111 e= 1.020E+02

 ---message from ptleg2---negative probs found
                            80 for mt=111 e= 1.190E+02

 ---message from ptleg2---negative probs found
                            16 for mt=111 e= 1.199E+02

 ---message from ptleg2---negative probs found
                            39 for mt=111 e= 1.218E+02

 ---message from ptleg2---negative probs found
                            64 for mt=111 e= 1.228E+02

 ---message from ptleg2---negative probs found
                            54 for mt=111 e= 1.237E+02

 ---message from ptleg2---negative probs found
                            29 for mt=111 e= 1.246E+02

 ---message from ptleg2---negative probs found
                            45 for mt=111 e= 1.256E+02

 ---message from ptleg2---negative probs found
                            32 for mt=111 e= 1.265E+02

 ---message from ptleg2---negative probs found
                            21 for mt=111 e= 1.271E+02

 ---message from ptleg2---negative probs found
                            26 for mt=111 e= 1.211E+02

 ---message from ptleg2---negative probs found
                            25 for mt=111 e= 1.231E+02

 ---message from ptleg2---negative probs found
                            35 for mt=111 e= 1.241E+02

 ---message from ptleg2---negative probs found
                            19 for mt=111 e= 1.251E+02

 ---message from ptleg2---negative probs found
                            77 for mt=111 e= 1.261E+02

 ---message from ptleg2---negative probs found
                            73 for mt=111 e= 1.281E+02

 ---message from ptleg2---negative probs found
                            25 for mt=111 e= 1.291E+02

 ---message from ptleg2---negative probs found
                            26 for mt=111 e= 1.302E+02

 ---message from ptleg2---negative probs found
                            31 for mt=111 e= 1.312E+02

 ---message from ptleg2---negative probs found
                            21 for mt=111 e= 1.322E+02

 ---message from ptleg2---negative probs found
                            10 for mt=111 e= 1.342E+02

 ---message from ptleg2---negative probs found
                            40 for mt=111 e= 1.352E+02

 ---message from ptleg2---negative probs found
                             1 for mt=649 e= 7.015E+01

 ---message from ptleg2---negative probs found
                             1 for mt=649 e= 8.318E+01

 ---message from ptleg2---negative probs found
                             1 for mt=649 e= 8.640E+01

 ---message from ptleg2---negative probs found
                             2 for mt=649 e= 9.452E+01

 ---message from ptleg2---negative probs found
                             3 for mt=649 e= 9.977E+01

 ---message from ptleg2---negative probs found
                            28 for mt=649 e= 1.005E+02

 ---message from ptleg2---negative probs found
                            59 for mt=649 e= 1.013E+02

 ---message from ptleg2---negative probs found
                            19 for mt=649 e= 1.020E+02

 ---message from ptleg2---negative probs found
                             1 for mt=649 e= 9.208E+01

 ---message from ptleg2---negative probs found
                             1 for mt=649 e= 9.941E+01

 ---message from ptleg2---negative probs found
                             2 for mt=649 e= 1.010E+02

 ---message from ptleg2---negative probs found
                             1 for mt=649 e= 1.043E+02

 ---message from ptleg2---negative probs found
                            18 for mt=649 e= 1.059E+02

 ---message from ptleg2---negative probs found
                            41 for mt=649 e= 1.067E+02

 ---message from ptleg2---negative probs found
                            47 for mt=649 e= 1.076E+02

 ---message from ptleg2---negative probs found
                            10 for mt=649 e= 1.084E+02

 ---message from ptleg2---negative probs found
                            41 for mt=649 e= 1.092E+02

 ---message from ptleg2---negative probs found
                            34 for mt=649 e= 1.100E+02

 ---message from ptleg2---negative probs found
                            26 for mt=649 e= 1.108E+02

 ---message from ptleg2---negative probs found
                            55 for mt=649 e= 1.116E+02

 ---message from ptleg2---negative probs found
                             2 for mt=649 e= 1.020E+02

 ---message from ptleg2---negative probs found
                             1 for mt=649 e= 1.082E+02

 ---message from ptleg2---negative probs found
                             1 for mt=649 e= 1.099E+02

 ---message from ptleg2---negative probs found
                             2 for mt=649 e= 1.126E+02

 ---message from ptleg2---negative probs found
                           103 for mt=649 e= 1.135E+02

 ---message from ptleg2---negative probs found
                            44 for mt=649 e= 1.143E+02

 ---message from ptleg2---negative probs found
                            20 for mt=649 e= 1.152E+02

 ---message from ptleg2---negative probs found
                            23 for mt=649 e= 1.161E+02

 ---message from ptleg2---negative probs found
                            14 for mt=649 e= 1.170E+02

 ---message from ptleg2---negative probs found
                            23 for mt=649 e= 1.179E+02

 ---message from ptleg2---negative probs found
                            23 for mt=649 e= 1.187E+02

 ---message from ptleg2---negative probs found
                            32 for mt=649 e= 1.196E+02

 ---message from ptleg2---negative probs found
                            42 for mt=649 e= 1.214E+02

 ---message from ptleg2---negative probs found
                             2 for mt=649 e= 1.143E+02

 ---message from ptleg2---negative probs found
                            50 for mt=649 e= 1.180E+02

 ---message from ptleg2---negative probs found
                            35 for mt=649 e= 1.190E+02

 ---message from ptleg2---negative probs found
                            76 for mt=649 e= 1.199E+02

 ---message from ptleg2---negative probs found
                            38 for mt=649 e= 1.209E+02

 ---message from ptleg2---negative probs found
                            14 for mt=649 e= 1.218E+02

 ---message from ptleg2---negative probs found
                            15 for mt=649 e= 1.228E+02

 ---message from ptleg2---negative probs found
                            61 for mt=649 e= 1.237E+02

 ---message from ptleg2---negative probs found
                            16 for mt=649 e= 1.246E+02

 ---message from ptleg2---negative probs found
                            28 for mt=649 e= 1.256E+02

 ---message from ptleg2---negative probs found
                            28 for mt=649 e= 1.265E+02

 ---message from ptleg2---negative probs found
                            11 for mt=649 e= 1.275E+02

 ---message from ptleg2---negative probs found
                            42 for mt=649 e= 1.284E+02

 ---message from ptleg2---negative probs found
                            30 for mt=649 e= 1.294E+02

 ---message from ptleg2---negative probs found
                            60 for mt=649 e= 1.303E+02

 ---message from ptleg2---negative probs found
                            36 for mt=649 e= 1.313E+02

 ---message from ptleg2---negative probs found
                             1 for mt=649 e= 1.150E+02

 ---message from ptleg2---negative probs found
                             1 for mt=649 e= 1.211E+02

 ---message from ptleg2---negative probs found
                            25 for mt=649 e= 1.231E+02

 ---message from ptleg2---negative probs found
                            19 for mt=649 e= 1.241E+02

 ---message from ptleg2---negative probs found
                            62 for mt=649 e= 1.251E+02

 ---message from ptleg2---negative probs found
                            73 for mt=649 e= 1.261E+02

 ---message from ptleg2---negative probs found
                            19 for mt=649 e= 1.271E+02

 ---message from ptleg2---negative probs found
                            24 for mt=649 e= 1.281E+02

 ---message from ptleg2---negative probs found
                            25 for mt=649 e= 1.291E+02

 ---message from ptleg2---negative probs found
                             3 for mt=649 e= 1.302E+02

 ---message from ptleg2---negative probs found
                            41 for mt=649 e= 1.312E+02

 ---message from ptleg2---negative probs found
                            46 for mt=649 e= 1.322E+02

 ---message from ptleg2---negative probs found
                            67 for mt=649 e= 1.332E+02

 ---message from ptleg2---negative probs found
                            56 for mt=649 e= 1.342E+02

 ---message from ptleg2---negative probs found
                            22 for mt=649 e= 1.352E+02

 ---message from ptleg2---negative probs found
                            23 for mt=649 e= 1.362E+02

 ---message from ptleg2---negative probs found
                            58 for mt=649 e= 1.372E+02

 ---message from ptleg2---negative probs found
                            18 for mt=649 e= 1.382E+02

 ---message from ptleg2---negative probs found
                            64 for mt=649 e= 1.392E+02

 ---message from ptleg2---negative probs found
                            36 for mt=649 e= 1.402E+02

 ---message from ptleg2---negative probs found
                            32 for mt=649 e= 1.413E+02

 ---message from ptleg2---negative probs found
                             3 for mt=  5 e= 3.835E+01

 ---message from ptleg2---negative probs found
                             1 for mt=  5 e= 7.192E+01

 ---message from ptleg2---negative probs found
                             2 for mt=  5 e= 7.905E+01

 ---message from ptleg2---negative probs found
                             3 for mt=  5 e= 7.676E+01

 ---message from ptleg2---negative probs found
                             3 for mt=  5 e= 8.080E+01

 ---message from ptleg2---negative probs found
                             1 for mt=  5 e= 8.282E+01

 ---message from ptleg2---negative probs found
                            45 for mt=  5 e= 8.484E+01

 ---message from ptleg2---negative probs found
                             3 for mt=  5 e= 8.622E+01

 ---message from ptleg2---negative probs found
                             4 for mt=  5 e= 8.843E+01

 ---message from ptleg2---negative probs found
                            21 for mt=  5 e= 9.064E+01

 ---message from ptleg2---negative probs found
                            89 for mt=  5 e= 9.137E+01

 ---message from ptleg2---negative probs found
                            52 for mt=  5 e= 9.211E+01

 ---message from ptleg2---negative probs found
                            28 for mt=  5 e= 9.285E+01

 ---message from ptleg2---negative probs found
                            50 for mt=  5 e= 9.359E+01

 ---message from ptleg2---negative probs found
                             1 for mt=  5 e= 8.805E+01

 ---message from ptleg2---negative probs found
                             1 for mt=  5 e= 9.605E+01

 ---message from ptleg2---negative probs found
                            23 for mt=  5 e= 9.765E+01

 ---message from ptleg2---negative probs found
                            95 for mt=  5 e= 9.845E+01

 ---message from ptleg2---negative probs found
                            16 for mt=  5 e= 9.926E+01

 ---message from ptleg2---negative probs found
                            33 for mt=  5 e= 1.001E+02

 ---message from ptleg2---negative probs found
                            45 for mt=  5 e= 1.009E+02

 ---message from ptleg2---negative probs found
                            45 for mt=  5 e= 1.017E+02

 ---message from ptleg2---negative probs found
                            91 for mt=  5 e= 1.025E+02

 ---message from ptleg2---negative probs found
                            23 for mt=  5 e= 1.033E+02

 ---message from ptleg2---negative probs found
                             3 for mt=  5 e= 9.763E+01

 ---message from ptleg2---negative probs found
                            24 for mt=  5 e= 1.028E+02

 ---message from ptleg2---negative probs found
                            19 for mt=  5 e= 1.037E+02

 ---message from ptleg2---negative probs found
                            34 for mt=  5 e= 1.045E+02

 ---message from ptleg2---negative probs found
                            64 for mt=  5 e= 1.054E+02

 ---message from ptleg2---negative probs found
                            33 for mt=  5 e= 1.063E+02

 ---message from ptleg2---negative probs found
                            26 for mt=  5 e= 1.071E+02

 ---message from ptleg2---negative probs found
                            47 for mt=  5 e= 1.080E+02

 ---message from ptleg2---negative probs found
                            68 for mt=  5 e= 1.089E+02

 ---message from ptleg2---negative probs found
                            62 for mt=  5 e= 1.097E+02

 ---message from ptleg2---negative probs found
                            65 for mt=  5 e= 1.106E+02

 ---message from ptleg2---negative probs found
                            34 for mt=  5 e= 1.115E+02

 ---message from ptleg2---negative probs found
                            45 for mt=  5 e= 1.123E+02

 ---message from ptleg2---negative probs found
                            54 for mt=  5 e= 1.132E+02

 ---message from ptleg2---negative probs found
                             1 for mt=  5 e= 1.011E+02

 ---message from ptleg2---negative probs found
                             2 for mt=  5 e= 1.067E+02

 ---message from ptleg2---negative probs found
                             1 for mt=  5 e= 1.076E+02

 ---message from ptleg2---negative probs found
                             2 for mt=  5 e= 1.085E+02

 ---message from ptleg2---negative probs found
                            40 for mt=  5 e= 1.095E+02

 ---message from ptleg2---negative probs found
                            30 for mt=  5 e= 1.104E+02

 ---message from ptleg2---negative probs found
                            34 for mt=  5 e= 1.113E+02

 ---message from ptleg2---negative probs found
                            29 for mt=  5 e= 1.122E+02

 ---message from ptleg2---negative probs found
                            17 for mt=  5 e= 1.132E+02

 ---message from ptleg2---negative probs found
                            24 for mt=  5 e= 1.141E+02

 ---message from ptleg2---negative probs found
                            46 for mt=  5 e= 1.150E+02

 ---message from ptleg2---negative probs found
                            31 for mt=  5 e= 1.159E+02

 ---message from ptleg2---negative probs found
                            15 for mt=  5 e= 1.169E+02

 ---message from ptleg2---negative probs found
                            40 for mt=  5 e= 1.178E+02

 ---message from ptleg2---negative probs found
                            47 for mt=  5 e= 1.187E+02

 ---message from ptleg2---negative probs found
                            32 for mt=  5 e= 1.197E+02

 ---message from ptleg2---negative probs found
                            47 for mt=  5 e= 1.206E+02

 ---message from ptleg2---negative probs found
                            71 for mt=  5 e= 1.215E+02

 ---message from ptleg2---negative probs found
                            26 for mt=  5 e= 1.224E+02

 ---message from ptleg2---negative probs found
                             1 for mt=  5 e= 1.080E+02

 ---message from ptleg2---negative probs found
                             1 for mt=  5 e= 1.090E+02

 ---message from ptleg2---negative probs found
                             1 for mt=  5 e= 1.120E+02

 ---message from ptleg2---negative probs found
                             4 for mt=  5 e= 1.130E+02

 ---message from ptleg2---negative probs found
                             1 for mt=  5 e= 1.140E+02

 ---message from ptleg2---negative probs found
                            25 for mt=  5 e= 1.150E+02

 ---message from ptleg2---negative probs found
                            47 for mt=  5 e= 1.160E+02

 ---message from ptleg2---negative probs found
                            94 for mt=  5 e= 1.170E+02

 ---message from ptleg2---negative probs found
                            16 for mt=  5 e= 1.179E+02

 ---message from ptleg2---negative probs found
                            29 for mt=  5 e= 1.189E+02

 ---message from ptleg2---negative probs found
                            13 for mt=  5 e= 1.199E+02

 ---message from ptleg2---negative probs found
                            26 for mt=  5 e= 1.209E+02

 ---message from ptleg2---negative probs found
                            60 for mt=  5 e= 1.219E+02

 ---message from ptleg2---negative probs found
                            47 for mt=  5 e= 1.229E+02

 ---message from ptleg2---negative probs found
                            24 for mt=  5 e= 1.239E+02

 ---message from ptleg2---negative probs found
                            39 for mt=  5 e= 1.249E+02

 ---message from ptleg2---negative probs found
                            58 for mt=  5 e= 1.259E+02

 ---message from ptleg2---negative probs found
                            68 for mt=  5 e= 1.269E+02

 ---message from ptleg2---negative probs found
                            35 for mt=  5 e= 1.279E+02

 ---message from ptleg2---negative probs found
                            43 for mt=  5 e= 1.288E+02

 ---message from ptleg2---negative probs found
                            53 for mt=  5 e= 1.298E+02

 ---message from ptleg2---negative probs found
                            28 for mt=  5 e= 1.308E+02

 ---message from ptleg2---negative probs found
                            25 for mt=  5 e= 1.318E+02

 ---message from ptleg2---negative probs found
                             2 for mt=  5 e= 4.374E+01

 ---message from ptleg2---negative probs found
                             1 for mt=  5 e= 7.131E+01

 ---message from ptleg2---negative probs found
                             1 for mt=  5 e= 7.195E+01

 ---message from ptleg2---negative probs found
                             4 for mt=  5 e= 7.610E+01

 ---message from ptleg2---negative probs found
                             2 for mt=  5 e= 7.742E+01

 ---message from ptleg2---negative probs found
                            10 for mt=  5 e= 8.400E+01

 ---message from ptleg2---negative probs found
                            25 for mt=  5 e= 8.473E+01

 ---message from ptleg2---negative probs found
                            50 for mt=  5 e= 8.545E+01

 ---message from ptleg2---negative probs found
                            67 for mt=  5 e= 8.617E+01

 ---message from ptleg2---negative probs found
                            28 for mt=  5 e= 8.690E+01

 ---message from ptleg2---negative probs found
                             2 for mt=  5 e= 8.102E+01

 ---message from ptleg2---negative probs found
                             1 for mt=  5 e= 8.417E+01

 ---message from ptleg2---negative probs found
                            48 for mt=  5 e= 9.046E+01

 ---message from ptleg2---negative probs found
                             2 for mt=  5 e= 9.125E+01

 ---message from ptleg2---negative probs found
                            51 for mt=  5 e= 9.203E+01

 ---message from ptleg2---negative probs found
                             6 for mt=  5 e= 9.282E+01

 ---message from ptleg2---negative probs found
                            36 for mt=  5 e= 9.361E+01

 ---message from ptleg2---negative probs found
                             1 for mt=  5 e= 9.439E+01

 ---message from ptleg2---negative probs found
                            57 for mt=  5 e= 9.518E+01

 ---message from ptleg2---negative probs found
                            28 for mt=  5 e= 9.597E+01

 ---message from ptleg2---negative probs found
                             4 for mt=  5 e= 9.509E+01

 ---message from ptleg2---negative probs found
                             2 for mt=  5 e= 9.679E+01

 ---message from ptleg2---negative probs found
                            63 for mt=  5 e= 9.764E+01

 ---message from ptleg2---negative probs found
                             2 for mt=  5 e= 9.849E+01

 ---message from ptleg2---negative probs found
                            47 for mt=  5 e= 9.934E+01

 ---message from ptleg2---negative probs found
                             9 for mt=  5 e= 1.010E+02

 ---message from ptleg2---negative probs found
                            15 for mt=  5 e= 1.019E+02

 ---message from ptleg2---negative probs found
                            48 for mt=  5 e= 1.027E+02

 ---message from ptleg2---negative probs found
                            38 for mt=  5 e= 1.036E+02

 ---message from ptleg2---negative probs found
                            16 for mt=  5 e= 1.044E+02

 ---message from ptleg2---negative probs found
                            41 for mt=  5 e= 1.053E+02

 ---message from ptleg2---negative probs found
                             2 for mt=  5 e= 9.115E+01

 ---message from ptleg2---negative probs found
                            55 for mt=  5 e= 1.012E+02

 ---message from ptleg2---negative probs found
                             1 for mt=  5 e= 1.021E+02

 ---message from ptleg2---negative probs found
                            25 for mt=  5 e= 1.030E+02

 ---message from ptleg2---negative probs found
                            47 for mt=  5 e= 1.039E+02

 ---message from ptleg2---negative probs found
                            28 for mt=  5 e= 1.048E+02

 ---message from ptleg2---negative probs found
                             9 for mt=  5 e= 1.057E+02

 ---message from ptleg2---negative probs found
                            10 for mt=  5 e= 1.066E+02

 ---message from ptleg2---negative probs found
                            18 for mt=  5 e= 1.076E+02

 ---message from ptleg2---negative probs found
                            32 for mt=  5 e= 1.085E+02

 ---message from ptleg2---negative probs found
                            45 for mt=  5 e= 1.094E+02

 ---message from ptleg2---negative probs found
                            28 for mt=  5 e= 1.103E+02

 ---message from ptleg2---negative probs found
                            30 for mt=  5 e= 1.112E+02

 ---message from ptleg2---negative probs found
                            30 for mt=  5 e= 1.121E+02

 ---message from ptleg2---negative probs found
                            58 for mt=  5 e= 1.130E+02

 ---message from ptleg2---negative probs found
                            18 for mt=  5 e= 1.139E+02

 ---message from ptleg2---negative probs found
                            22 for mt=  5 e= 1.149E+02

 ---message from ptleg2---negative probs found
                             2 for mt=  5 e= 8.073E+01

 ---message from ptleg2---negative probs found
                            56 for mt=  5 e= 8.205E+01

 ---message from ptleg2---negative probs found
                             5 for mt=  5 e= 8.762E+01

 ---message from ptleg2---negative probs found
                            21 for mt=  5 e= 8.835E+01

 ---message from ptleg2---negative probs found
                            41 for mt=  5 e= 8.907E+01

 ---message from ptleg2---negative probs found
                            22 for mt=  5 e= 8.979E+01

 ---message from ptleg2---negative probs found
                             4 for mt=  5 e= 9.052E+01

 ---message from ptleg2---negative probs found
                            33 for mt=  5 e= 9.124E+01

 ---message from ptleg2---negative probs found
                             1 for mt=  5 e= 9.046E+01

 ---message from ptleg2---negative probs found
                             1 for mt=  5 e= 9.125E+01

 ---message from ptleg2---negative probs found
                            22 for mt=  5 e= 9.439E+01

 ---message from ptleg2---negative probs found
                            17 for mt=  5 e= 9.518E+01

 ---message from ptleg2---negative probs found
                            65 for mt=  5 e= 9.597E+01

 ---message from ptleg2---negative probs found
                            24 for mt=  5 e= 9.675E+01

 ---message from ptleg2---negative probs found
                            24 for mt=  5 e= 9.754E+01

 ---message from ptleg2---negative probs found
                            33 for mt=  5 e= 9.833E+01

 ---message from ptleg2---negative probs found
                             7 for mt=  5 e= 9.911E+01

 ---message from ptleg2---negative probs found
                            62 for mt=  5 e= 9.990E+01

 ---message from ptleg2---negative probs found
                            19 for mt=  5 e= 1.007E+02

 ---message from ptleg2---negative probs found
                             2 for mt=  5 e= 9.085E+01

 ---message from ptleg2---negative probs found
                             1 for mt=  5 e= 9.340E+01

 ---message from ptleg2---negative probs found
                             3 for mt=  5 e= 9.594E+01

 ---message from ptleg2---negative probs found
                             3 for mt=  5 e= 9.764E+01

 ---message from ptleg2---negative probs found
                            27 for mt=  5 e= 1.002E+02

 ---message from ptleg2---negative probs found
                            23 for mt=  5 e= 1.019E+02

 ---message from ptleg2---negative probs found
                            66 for mt=  5 e= 1.027E+02

 ---message from ptleg2---negative probs found
                            58 for mt=  5 e= 1.036E+02

 ---message from ptleg2---negative probs found
                            32 for mt=  5 e= 1.044E+02

 ---message from ptleg2---negative probs found
                            20 for mt=  5 e= 1.053E+02

 ---message from ptleg2---negative probs found
                            50 for mt=  5 e= 1.061E+02

 ---message from ptleg2---negative probs found
                            29 for mt=  5 e= 1.070E+02

 ---message from ptleg2---negative probs found
                            30 for mt=  5 e= 1.078E+02

 ---message from ptleg2---negative probs found
                            34 for mt=  5 e= 1.087E+02

 ---message from ptleg2---negative probs found
                            10 for mt=  5 e= 1.095E+02

 ---message from ptleg2---negative probs found
                            87 for mt=  5 e= 1.104E+02

 ---message from ptleg2---negative probs found
                             1 for mt=  5 e= 9.935E+01

 ---message from ptleg2---negative probs found
                             1 for mt=  5 e= 1.048E+02

 ---message from ptleg2---negative probs found
                            30 for mt=  5 e= 1.057E+02

 ---message from ptleg2---negative probs found
                            64 for mt=  5 e= 1.066E+02

 ---message from ptleg2---negative probs found
                            31 for mt=  5 e= 1.076E+02

 ---message from ptleg2---negative probs found
                            55 for mt=  5 e= 1.085E+02

 ---message from ptleg2---negative probs found
                            34 for mt=  5 e= 1.094E+02

 ---message from ptleg2---negative probs found
                            28 for mt=  5 e= 1.103E+02

 ---message from ptleg2---negative probs found
                            28 for mt=  5 e= 1.112E+02

 ---message from ptleg2---negative probs found
                            45 for mt=  5 e= 1.121E+02

 ---message from ptleg2---negative probs found
                             7 for mt=  5 e= 1.130E+02

 ---message from ptleg2---negative probs found
                            56 for mt=  5 e= 1.139E+02

 ---message from ptleg2---negative probs found
                            86 for mt=  5 e= 1.149E+02

 ---message from ptleg2---negative probs found
                            75 for mt=  5 e= 1.158E+02

 ---message from ptleg2---negative probs found
                            69 for mt=  5 e= 1.167E+02

 ---message from ptleg2---negative probs found
                            30 for mt=  5 e= 1.176E+02

 ---message from ptleg2---negative probs found
                            45 for mt=  5 e= 1.185E+02

 ---message from ptleg2---negative probs found
                            40 for mt=  5 e= 1.194E+02

 ---message from ptleg2---negative probs found
                             7 for mt=  5 e= 1.286E+02

 ---message from ptleg2---negative probs found
                             1 for mt=  5 e= 6.110E+01

 ---message from ptleg2---negative probs found
                             1 for mt=  5 e= 6.156E+01

 ---message from ptleg2---negative probs found
                             3 for mt=  5 e= 6.492E+01

 ---message from ptleg2---negative probs found
                             1 for mt=  5 e= 6.650E+01

 ---message from ptleg2---negative probs found
                             3 for mt=  5 e= 6.703E+01

 ---message from ptleg2---negative probs found
                             4 for mt=  5 e= 6.967E+01

 ---message from ptleg2---negative probs found
                            16 for mt=  5 e= 7.073E+01

 ---message from ptleg2---negative probs found
                            49 for mt=  5 e= 7.601E+01

 ---message from ptleg2---negative probs found
                            88 for mt=  5 e= 7.660E+01

 ---message from ptleg2---negative probs found
                            29 for mt=  5 e= 7.719E+01

 ---message from ptleg2---negative probs found
                            23 for mt=  5 e= 7.778E+01

 ---message from ptleg2---negative probs found
                            16 for mt=  5 e= 7.837E+01

 ---message from ptleg2---negative probs found
                            75 for mt=  5 e= 7.895E+01

 ---message from ptleg2---negative probs found
                            33 for mt=  5 e= 7.954E+01

 ---message from ptleg2---negative probs found
                             2 for mt=  5 e= 7.701E+01

 ---message from ptleg2---negative probs found
                            44 for mt=  5 e= 7.951E+01

 ---message from ptleg2---negative probs found
                            23 for mt=  5 e= 8.014E+01

 ---message from ptleg2---negative probs found
                            48 for mt=  5 e= 8.076E+01

 ---message from ptleg2---negative probs found
                            26 for mt=  5 e= 8.139E+01

 ---message from ptleg2---negative probs found
                            36 for mt=  5 e= 8.201E+01

 ---message from ptleg2---negative probs found
                            38 for mt=  5 e= 8.264E+01

 ---message from ptleg2---negative probs found
                            65 for mt=  5 e= 8.327E+01

 ---message from ptleg2---negative probs found
                            24 for mt=  5 e= 8.389E+01

 ---message from ptleg2---negative probs found
                            64 for mt=  5 e= 8.452E+01

 ---message from ptleg2---negative probs found
                            17 for mt=  5 e= 8.514E+01

 ---message from ptleg2---negative probs found
                             2 for mt=  5 e= 8.068E+01

 ---message from ptleg2---negative probs found
                            28 for mt=  5 e= 8.133E+01

 ---message from ptleg2---negative probs found
                            55 for mt=  5 e= 8.198E+01

 ---message from ptleg2---negative probs found
                            41 for mt=  5 e= 8.263E+01

 ---message from ptleg2---negative probs found
                            32 for mt=  5 e= 8.328E+01

 ---message from ptleg2---negative probs found
                            38 for mt=  5 e= 8.393E+01

 ---message from ptleg2---negative probs found
                            50 for mt=  5 e= 8.523E+01

 ---message from ptleg2---negative probs found
                            62 for mt=  5 e= 8.588E+01

 ---message from ptleg2---negative probs found
                            43 for mt=  5 e= 8.653E+01

 ---message from ptleg2---negative probs found
                            32 for mt=  5 e= 8.718E+01

 ---message from ptleg2---negative probs found
                            41 for mt=  5 e= 8.783E+01

 ---message from ptleg2---negative probs found
                            18 for mt=  5 e= 8.848E+01

 ---message from ptleg2---negative probs found
                             1 for mt=  5 e= 8.188E+01

 ---message from ptleg2---negative probs found
                             2 for mt=  5 e= 8.331E+01

 ---message from ptleg2---negative probs found
                             2 for mt=  5 e= 8.616E+01

 ---message from ptleg2---negative probs found
                             1 for mt=  5 e= 8.687E+01

 ---message from ptleg2---negative probs found
                             2 for mt=  5 e= 8.758E+01

 ---message from ptleg2---negative probs found
                            33 for mt=  5 e= 8.829E+01

 ---message from ptleg2---negative probs found
                            20 for mt=  5 e= 8.900E+01

 ---message from ptleg2---negative probs found
                            24 for mt=  5 e= 8.972E+01

 ---message from ptleg2---negative probs found
                            61 for mt=  5 e= 9.043E+01

 ---message from ptleg2---negative probs found
                            34 for mt=  5 e= 9.114E+01

 ---message from ptleg2---negative probs found
                            37 for mt=  5 e= 9.185E+01

 ---message from ptleg2---negative probs found
                            60 for mt=  5 e= 9.256E+01

 ---message from ptleg2---negative probs found
                             3 for mt=  5 e= 9.328E+01

 ---message from ptleg2---negative probs found
                            14 for mt=  5 e= 9.399E+01

 ---message from ptleg2---negative probs found
                            51 for mt=  5 e= 9.470E+01

 ---message from ptleg2---negative probs found
                            21 for mt=  5 e= 9.541E+01

 ---message from ptleg2---negative probs found
                            62 for mt=  5 e= 9.612E+01

 ---message from ptleg2---negative probs found
                            25 for mt=  5 e= 9.684E+01

 ---message from ptleg2---negative probs found
                            55 for mt=  5 e= 9.755E+01

 ---message from ptleg2---negative probs found
                             3 for mt=  5 e= 8.585E+01

 ---message from ptleg2---negative probs found
                             4 for mt=  5 e= 9.049E+01

 ---message from ptleg2---negative probs found
                             2 for mt=  5 e= 9.204E+01

 ---message from ptleg2---negative probs found
                             1 for mt=  5 e= 9.281E+01

 ---message from ptleg2---negative probs found
                            39 for mt=  5 e= 9.359E+01

 ---message from ptleg2---negative probs found
                            50 for mt=  5 e= 9.436E+01

 ---message from ptleg2---negative probs found
                            36 for mt=  5 e= 9.513E+01

 ---message from ptleg2---negative probs found
                            65 for mt=  5 e= 9.591E+01

 ---message from ptleg2---negative probs found
                            21 for mt=  5 e= 9.668E+01

 ---message from ptleg2---negative probs found
                            36 for mt=  5 e= 9.745E+01

 ---message from ptleg2---negative probs found
                            40 for mt=  5 e= 9.823E+01

 ---message from ptleg2---negative probs found
                            18 for mt=  5 e= 9.900E+01

 ---message from ptleg2---negative probs found
                            24 for mt=  5 e= 9.977E+01

 ---message from ptleg2---negative probs found
                            61 for mt=  5 e= 1.005E+02

 ---message from ptleg2---negative probs found
                            66 for mt=  5 e= 1.013E+02

 ---message from ptleg2---negative probs found
                            29 for mt=  5 e= 1.021E+02

 ---message from ptleg2---negative probs found
                            35 for mt=  5 e= 1.029E+02

 ---message from ptleg2---negative probs found
                            37 for mt=  5 e= 1.036E+02

 ---message from ptleg2---negative probs found
                            15 for mt=  5 e= 1.044E+02

 ---message from ptleg2---negative probs found
                            25 for mt=  5 e= 1.052E+02

 ---message from ptleg2---negative probs found
                            37 for mt=  5 e= 1.060E+02

 ---message from ptleg2---negative probs found
                            27 for mt=  5 e= 1.067E+02

 ---message from ptleg2---negative probs found
                             1 for mt=  5 e= 8.766E+01

 ---message from ptleg2---negative probs found
                             1 for mt=  5 e= 9.434E+01

 ---message from ptleg2---negative probs found
                             1 for mt=  5 e= 9.517E+01

 ---message from ptleg2---negative probs found
                             2 for mt=  5 e= 9.601E+01

 ---message from ptleg2---negative probs found
                             2 for mt=  5 e= 9.768E+01

 ---message from ptleg2---negative probs found
                             1 for mt=  5 e= 9.851E+01

 ---message from ptleg2---negative probs found
                             4 for mt=  5 e= 9.935E+01

 ---message from ptleg2---negative probs found
                            63 for mt=  5 e= 1.002E+02

 ---message from ptleg2---negative probs found
                            23 for mt=  5 e= 1.010E+02

 ---message from ptleg2---negative probs found
                            44 for mt=  5 e= 1.019E+02

 ---message from ptleg2---negative probs found
                            28 for mt=  5 e= 1.035E+02

 ---message from ptleg2---negative probs found
                             5 for mt=  5 e= 1.044E+02

 ---message from ptleg2---negative probs found
                            27 for mt=  5 e= 1.052E+02

 ---message from ptleg2---negative probs found
                            59 for mt=  5 e= 1.060E+02

 ---message from ptleg2---negative probs found
                            20 for mt=  5 e= 1.069E+02

 ---message from ptleg2---negative probs found
                            38 for mt=  5 e= 1.077E+02

 ---message from ptleg2---negative probs found
                            47 for mt=  5 e= 1.085E+02

 ---message from ptleg2---negative probs found
                            23 for mt=  5 e= 1.094E+02

 ---message from ptleg2---negative probs found
                            39 for mt=  5 e= 1.102E+02

 ---message from ptleg2---negative probs found
                            19 for mt=  5 e= 1.110E+02

 ---message from ptleg2---negative probs found
                            56 for mt=  5 e= 1.119E+02

 ---message from ptleg2---negative probs found
                            26 for mt=  5 e= 1.127E+02

 ---message from ptleg2---negative probs found
                            59 for mt=  5 e= 1.135E+02

 ---message from ptleg2---negative probs found
                            45 for mt=  5 e= 1.144E+02

 ---message from ptleg2---negative probs found
                            50 for mt=  5 e= 1.152E+02

 ---message from ptleg2---negative probs found
                            39 for mt=  5 e= 1.160E+02

 ---message from ptleg2---negative probs found
                             3 for mt=  5 e= 1.031E+02

 ---message from ptleg2---negative probs found
                            54 for mt=  5 e= 1.049E+02

 ---message from ptleg2---negative probs found
                            47 for mt=  5 e= 1.058E+02

 ---message from ptleg2---negative probs found
                            21 for mt=  5 e= 1.067E+02

 ---message from ptleg2---negative probs found
                            54 for mt=  5 e= 1.076E+02

 ---message from ptleg2---negative probs found
                            49 for mt=  5 e= 1.084E+02

 ---message from ptleg2---negative probs found
                            21 for mt=  5 e= 1.102E+02

 ---message from ptleg2---negative probs found
                            26 for mt=  5 e= 1.111E+02

 ---message from ptleg2---negative probs found
                            29 for mt=  5 e= 1.120E+02

 ---message from ptleg2---negative probs found
                             9 for mt=  5 e= 1.129E+02

 ---message from ptleg2---negative probs found
                            13 for mt=  5 e= 1.138E+02

 ---message from ptleg2---negative probs found
                            21 for mt=  5 e= 1.147E+02

 ---message from ptleg2---negative probs found
                            25 for mt=  5 e= 1.156E+02

 ---message from ptleg2---negative probs found
                            70 for mt=  5 e= 1.165E+02

 ---message from ptleg2---negative probs found
                            74 for mt=  5 e= 1.174E+02

 ---message from ptleg2---negative probs found
                            55 for mt=  5 e= 1.183E+02

 ---message from ptleg2---negative probs found
                            55 for mt=  5 e= 1.192E+02

 ---message from ptleg2---negative probs found
                            28 for mt=  5 e= 1.201E+02

 ---message from ptleg2---negative probs found
                            57 for mt=  5 e= 1.210E+02

 ---message from ptleg2---negative probs found
                            43 for mt=  5 e= 1.219E+02

 ---message from ptleg2---negative probs found
                            21 for mt=  5 e= 1.228E+02

 ---message from ptleg2---negative probs found
                            34 for mt=  5 e= 1.237E+02

 ---message from ptleg2---negative probs found
                            14 for mt=  5 e= 1.246E+02

 ---message from ptleg2---negative probs found
                            71 for mt=  5 e= 1.255E+02

 ---message from ptleg2---negative probs found
                             2 for mt=  5 e= 1.082E+02

 ---message from ptleg2---negative probs found
                             5 for mt=  5 e= 1.092E+02

 ---message from ptleg2---negative probs found
                            33 for mt=  5 e= 1.101E+02

 ---message from ptleg2---negative probs found
                            35 for mt=  5 e= 1.111E+02

 ---message from ptleg2---negative probs found
                            39 for mt=  5 e= 1.120E+02

 ---message from ptleg2---negative probs found
                            55 for mt=  5 e= 1.130E+02

 ---message from ptleg2---negative probs found
                            17 for mt=  5 e= 1.140E+02

 ---message from ptleg2---negative probs found
                            72 for mt=  5 e= 1.149E+02

 ---message from ptleg2---negative probs found
                            21 for mt=  5 e= 1.159E+02

 ---message from ptleg2---negative probs found
                            25 for mt=  5 e= 1.168E+02

 ---message from ptleg2---negative probs found
                            22 for mt=  5 e= 1.178E+02

 ---message from ptleg2---negative probs found
                            42 for mt=  5 e= 1.188E+02

 ---message from ptleg2---negative probs found
                            50 for mt=  5 e= 1.197E+02

 ---message from ptleg2---negative probs found
                            43 for mt=  5 e= 1.207E+02

 ---message from ptleg2---negative probs found
                            21 for mt=  5 e= 1.216E+02

 ---message from ptleg2---negative probs found
                            58 for mt=  5 e= 1.226E+02

 ---message from ptleg2---negative probs found
                            38 for mt=  5 e= 1.235E+02

 ---message from ptleg2---negative probs found
                            38 for mt=  5 e= 1.245E+02

 ---message from ptleg2---negative probs found
                            75 for mt=  5 e= 1.255E+02

 ---message from ptleg2---negative probs found
                            11 for mt=  5 e= 1.264E+02

 ---message from ptleg2---negative probs found
                            43 for mt=  5 e= 1.274E+02

 ---message from ptleg2---negative probs found
                            46 for mt=  5 e= 1.283E+02

 ---message from ptleg2---negative probs found
                            23 for mt=  5 e= 1.293E+02

 ---message from ptleg2---negative probs found
                            19 for mt=  5 e= 1.302E+02

 ---message from ptleg2---negative probs found
                            23 for mt=  5 e= 1.312E+02

 ---message from ptleg2---negative probs found
                            10 for mt=  5 e= 1.322E+02

 ---message from ptleg2---negative probs found
                            70 for mt=  5 e= 1.331E+02

 ---message from ptleg2---negative probs found
                            57 for mt=  5 e= 1.341E+02

                                                                         26.4s
 *****************************************************************************
