1*****************************************************************************
 *                                         *              *                  *
 *   $$   $$       $$   $$$$$   $$    $$   *              *  vers: 2016.76   *
 *   $$$  $$       $$  $$$$$$$   $$  $$    *  nuclear     *  vday: 03Jul24   *
 *   $$$$ $$       $$  $$   $$    $$$$     *  data        *  site: lanl t2   *
 *   $$ $$$$  $$   $$  $$   $$     $$      *  processing  *  mach:           *
 *   $$  $$$  $$$$$$$  $$$$$$$     $$      *  system      *  date: 06/26/25  *
 *   $$   $$   $$$$$    $$$$$      $$      *              *  time: 15:45:57  *
 *                                         *              *                  *
 *****************************************************************************

 reconr...reconstruct pointwise cross sections in pendf format            0.0s

 unit for endf tape ...................         20
 unit for pendf tape ..................         21

 label for pendf tape
 ------------------------------------------------------------------
 generate angular distribution                                       

 tape label
 ------------------------------------------------------------------
  ENDF/B-VIII.1                                                      

 material to be processed .............       2625
 reconstruction tolerance .............      0.010
 reconstruction temperature ...........       0.00k
 resonance-integral-check tolerance ...      0.100
 max resonance-integral error .........  5.000E-07

 descriptive cards for pendf tape
 ------------------------------------------------------------------
                                                                     
 

 processing mat 2625 in endf-6 format
 ------------------------------------------------------------------
  26-Fe- 54 CIELO      EVAL-DEC17 Nobre, Brown, Herman, Arcilla+     

 resonance range information
 ----------------------------------
 ier     energy-range     lru lrf  method
  1  1.000E-05 1.036E+06   1   7   sammy

   samm resonance reactions:    2  102
   samm max legendre order:  4
   generating File 4 for resonance angular distributions

 mat has no unresolved resonance parameters

 changed threshold from 1.362817E+07 to 1.362818E+07 for mt 16.

 changed threshold from 1.434523E+06 to 1.434524E+06 for mt 51.

 changed threshold from 2.585562E+06 to 2.585563E+06 for mt 52.

 changed threshold from 2.609196E+06 to 2.609197E+06 for mt 53.

 changed threshold from 3.004350E+06 to 3.004351E+06 for mt 54.

 changed threshold from 3.014333E+06 to 3.014334E+06 for mt 55.

 changed threshold from 3.225204E+06 to 3.225205E+06 for mt 56.

 changed threshold from 3.356412E+06 to 3.356413E+06 for mt 57.

 changed threshold from 3.407347E+06 to 3.407348E+06 for mt 58.

 changed threshold from 3.501679E+06 to 3.501680E+06 for mt 59.

 changed threshold from 3.864744E+06 to 3.864745E+06 for mt 60.

 changed threshold from 2.524500E+06 to 2.524501E+06 for mt 91.

 changed threshold from 7.613763E+06 to 7.613764E+06 for mt111.

 changed threshold from 7.222582E+04 to 7.222583E+04 for mt602.

 changed threshold from 2.881800E+05 to 2.881801E+05 for mt603.

 changed threshold from 3.281742E+05 to 3.281743E+05 for mt604.

 ---message from lunion---xsec nonzero at threshold for mt=605
                          adjusted using jump in xsec

 changed threshold from 7.676006E+05 to 7.676007E+05 for mt605.

 ---message from lunion---xsec nonzero at threshold for mt=606
                          adjusted using jump in xsec

 changed threshold from 9.415026E+05 to 9.415029E+05 for mt606.

 changed threshold from 1.006374E+06 to 1.006375E+06 for mt607.

 changed threshold from 1.071000E+06 to 1.071001E+06 for mt608.

 ---message from lunion---xsec nonzero at threshold for mt=609
                          adjusted using jump in xsec

 changed threshold from 1.313705E+06 to 1.313706E+06 for mt609.

 changed threshold from 1.330015E+06 to 1.330016E+06 for mt610.

 ---message from lunion---xsec nonzero at threshold for mt=611
                          adjusted using jump in xsec

 changed threshold from 1.394600E+06 to 1.394601E+06 for mt611.

 changed threshold from 1.401120E+06 to 1.401121E+06 for mt612.

 changed threshold from 1.449610E+06 to 1.449611E+06 for mt613.

 ---message from lunion---xsec nonzero at threshold for mt=614
                          adjusted using jump in xsec

 changed threshold from 1.485876E+06 to 1.485877E+06 for mt614.

 ---message from lunion---xsec nonzero at threshold for mt=615
                          adjusted using jump in xsec

 changed threshold from 1.577762E+06 to 1.577763E+06 for mt615.

 ---message from lunion---xsec nonzero at threshold for mt=616
                          adjusted using jump in xsec

 changed threshold from 1.594978E+06 to 1.594979E+06 for mt616.

 ---message from lunion---xsec nonzero at threshold for mt=617
                          adjusted using jump in xsec

 changed threshold from 1.623400E+06 to 1.623401E+06 for mt617.

 ---message from lunion---xsec nonzero at threshold for mt=618
                          adjusted using jump in xsec

 changed threshold from 1.729752E+06 to 1.729753E+06 for mt618.

 changed threshold from 1.730873E+06 to 1.730874E+06 for mt619.

 changed threshold from 1.800654E+06 to 1.800655E+06 for mt620.

 changed threshold from 1.871250E+06 to 1.871251E+06 for mt621.

 changed threshold from 1.874306E+06 to 1.874307E+06 for mt622.

 ---message from lunion---xsec nonzero at threshold for mt=623
                          adjusted using jump in xsec

 changed threshold from 2.007450E+06 to 2.007451E+06 for mt623.

 ---message from lunion---xsec nonzero at threshold for mt=624
                          adjusted using jump in xsec

 changed threshold from 2.062256E+06 to 2.062257E+06 for mt624.

 changed threshold from 2.065516E+06 to 2.065517E+06 for mt625.

 ---message from lunion---xsec nonzero at threshold for mt=626
                          adjusted using jump in xsec

 changed threshold from 2.086776E+06 to 2.086777E+06 for mt626.

 ---message from lunion---xsec nonzero at threshold for mt=627
                          adjusted using jump in xsec

 changed threshold from 2.089078E+06 to 2.089079E+06 for mt627.

 changed threshold from 2.188779E+06 to 2.188780E+06 for mt628.

 ---message from lunion---xsec nonzero at threshold for mt=629
                          adjusted using jump in xsec

 changed threshold from 2.222997E+06 to 2.222998E+06 for mt629.

 changed threshold from 2.235639E+06 to 2.235640E+06 for mt630.

 ---message from lunion---xsec nonzero at threshold for mt=631
                          adjusted using jump in xsec

 changed threshold from 2.247425E+06 to 2.247426E+06 for mt631.

 changed threshold from 2.276387E+06 to 2.276388E+06 for mt632.

 ---message from lunion---xsec nonzero at threshold for mt=633
                          adjusted using jump in xsec

 changed threshold from 2.311562E+06 to 2.311563E+06 for mt633.

 changed threshold from 2.311970E+06 to 2.311971E+06 for mt649.

 changed threshold from 3.270943E+05 to 3.270944E+05 for mt803.

 changed threshold from 5.186710E+05 to 5.186712E+05 for mt804.

 changed threshold from 6.484736E+05 to 6.484739E+05 for mt805.

 changed threshold from 7.271071E+05 to 7.271073E+05 for mt806.

 changed threshold from 1.075441E+06 to 1.075442E+06 for mt807.

 changed threshold from 1.180072E+06 to 1.180073E+06 for mt808.

 changed threshold from 1.438404E+06 to 1.438405E+06 for mt809.

 changed threshold from 1.496552E+06 to 1.496553E+06 for mt810.

 changed threshold from 1.564682E+06 to 1.564683E+06 for mt811.

 changed threshold from 1.570733E+06 to 1.570734E+06 for mt812.

 changed threshold from 1.687476E+06 to 1.687477E+06 for mt813.

 changed threshold from 1.890198E+06 to 1.890199E+06 for mt814.

 changed threshold from 1.895688E+06 to 1.895689E+06 for mt815.

 changed threshold from 1.954987E+06 to 1.954988E+06 for mt816.

 changed threshold from 1.959775E+06 to 1.959776E+06 for mt817.

 changed threshold from 2.022119E+06 to 2.022120E+06 for mt818.

 changed threshold from 2.084973E+06 to 2.084974E+06 for mt819.

 changed threshold from 2.103208E+06 to 2.103209E+06 for mt820.

 changed threshold from 2.106162E+06 to 2.106163E+06 for mt821.

 changed threshold from 2.144057E+06 to 2.144059E+06 for mt822.

 changed threshold from 2.166265E+06 to 2.166266E+06 for mt823.

 number of user and resonance nodes           =    1417
 points in initial unionized grid             =    2534
 points added by linearization                =     143                   0.2s

               estimated maximum error due to
               resonance integral check (errmax,errint)

    upper      elastic   percent   capture   percent   fission   percent
    energy     integral   error    integral   error    integral   error
  1.00E-05
  1.00E-04     4.88E+00   0.000    1.55E+02   0.000    0.00E+00   0.000
  1.00E-03     4.88E+00   0.000    4.90E+01   0.000    0.00E+00   0.000
  1.00E-02     4.88E+00   0.000    1.55E+01   0.000    0.00E+00   0.000
  1.00E-01     4.88E+00   0.000    4.90E+00   0.000    0.00E+00   0.000
  1.00E+00     4.88E+00   0.000    1.55E+00   0.000    0.00E+00   0.000
  2.00E+00     1.47E+00   0.000    2.10E-01   0.000    0.00E+00   0.000
  5.00E+00     1.94E+00   0.000    1.86E-01   0.000    0.00E+00   0.000
  1.00E+01     1.46E+00   0.000    9.39E-02   0.000    0.00E+00   0.000
  2.00E+01     1.46E+00   0.000    6.64E-02   0.000    0.00E+00   0.000
  5.00E+01     1.92E+00   0.000    5.91E-02   0.000    0.00E+00   0.000
  1.00E+02     1.43E+00   0.000    2.99E-02   0.000    0.00E+00   0.000
  2.00E+02     1.39E+00   0.000    2.14E-02   0.000    0.00E+00   0.000
  5.00E+02     1.70E+00   0.000    1.94E-02   0.000    0.00E+00   0.000
  1.00E+03     1.07E+00   0.000    1.04E-02   0.000    0.00E+00   0.000
  2.00E+03     6.98E-01   0.000    8.42E-03   0.000    0.00E+00   0.000
  5.00E+03     3.38E-01   0.010    1.45E-02   0.404    0.00E+00   0.000
  1.00E+04     6.83E+01   0.000    1.12E-01   0.000    0.00E+00   0.000
  2.00E+04     1.18E+01   0.001    3.67E-02   0.399    0.00E+00   0.000
  5.00E+04     2.68E+00   0.011    1.33E-02   2.153    0.00E+00   0.000
  1.00E+05     5.29E+00   0.010    1.40E-02   2.292    0.00E+00   0.000
  2.00E+05     2.76E+00   0.044    8.18E-03   4.924    0.00E+00   0.000
  5.00E+05     4.71E+00   0.087    3.71E-03   3.328    0.00E+00   0.000
  1.00E+06     2.74E+00   0.215    1.34E-03   7.296    0.00E+00   0.000

 points added by resonance reconstruction     =   16716
 points affected by resonance integral check  =    8562
 final number of resonance points             =   18490

 ---message from emerge---nonpositive elastic cross sections found.

 number of nonpositive cross sections removed =       9
 number of points in final unionized grid     =   19393
                                                                          1.5s
 *****************************************************************************
